SolutionBDDPersonels/AppliWPF-BDD-Personels/MainWindow.xaml

<Window x:Class="AppliWPF_BDD_Personels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliWPF_BDD_Personels"
        mc:Ignorable="d"
        Title="Appli gestion personels" Height="450" Width="800">
    <Grid Margin="0,-13,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridServices" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,328,178" Grid.RowSpan="2"/>
        <TextBox x:Name="TBNom" HorizontalAlignment="Left" Margin="555,167,0,0" TextWrapping="Wrap" Text="nom obligatoire" VerticalAlignment="Top" Width="184" Grid.Row="1" Height="18"/>
        <TextBox x:Name="TBPrenom" HorizontalAlignment="Left" Margin="555,185,0,0" TextWrapping="Wrap" Text="prenom obligatoire" VerticalAlignment="Top" Width="184" Grid.Row="1" Height="18"/>
        <TextBox x:Name="TBTelephone" HorizontalAlignment="Left" Margin="555,203,0,0" TextWrapping="Wrap" Text="telephone optionel" VerticalAlignment="Top" Width="184" Grid.Row="1" Height="18"/>
        <TextBox x:Name="TBService" HorizontalAlignment="Left" Margin="555,221,0,0" TextWrapping="Wrap" Text="service obligatoire" VerticalAlignment="Top" Width="184" Grid.Row="1" Height="18"/>
        <TextBox x:Name="TBFonction" HorizontalAlignment="Left" Margin="555,239,0,0" TextWrapping="Wrap" Text="fonction obligatoire" VerticalAlignment="Top" Width="184" Grid.Row="1" Height="18"/>
        <Button Content="ajouter photo optionnel" Click="Button_Click" HorizontalAlignment="Left" Margin="555,275,0,0" VerticalAlignment="Top" Width="184" Grid.Row="1" Height="20"/>
        <Image  x:Name="imagePicture" HorizontalAlignment="Left" Height="100" Margin="572,300,0,0" VerticalAlignment="Top" Width="153" Grid.Row="1"/>
        <Button Content="Button envoyer nouveaux personel" HorizontalAlignment="Left" Margin="167,332,0,0" VerticalAlignment="Top" Width="354" Height="47" Click="Button_envoyer" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,300,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
