SolutionBDDPersonels/AppliWPF-BDD-Personels/Window1.xaml

<Window x:Class="AppliWPF_BDD_Personels.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliWPF_BDD_Personels"
        mc:Ignorable="d"
        Title="Window1" Height="508" Width="891">
    <Grid Margin="0,10,-2,-7" RenderTransformOrigin="0.5,0.5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.162"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="Ajouter" VerticalAlignment="Top" Height="59" Width="134" FontSize="16" TextDecorations="Underline" TextAlignment="Center" Grid.Column="2" />
        <TextBlock HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="23" TextDecorations="Underline" Grid.Column="2"><Run Text="Obligatoire"/><Run Language="fr-fr" Text=" :"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="112" Width="52"><Run Text="Nom :"/><LineBreak/><Run/><LineBreak/><Run Text="prenom : "/><LineBreak/><Run/><LineBreak/><Run Text="Service : "/><LineBreak/><Run/><LineBreak/><Run Text="Fonction :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="53" Width="86"><Run Text="Téléphone :"/><LineBreak/><Run/><LineBreak/><Run Text="Photo :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.297,0.376" TextDecorations="Underline" Grid.Column="2" Height="16" Width="59"><Run Language="fr-fr" Text="Optionnel :"/></TextBlock>
        <TextBox x:Name="TBNom" Grid.Column="2" HorizontalAlignment="Left" Margin="42,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="18"/>
        <TextBox x:Name="TBTelephone" Grid.Column="2" HorizontalAlignment="Left" Margin="67,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="18"/>
        <TextBox x:Name="TBPrenom" Grid.Column="2" HorizontalAlignment="Left" Margin="57,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="18"/>
        <ComboBox x:Name="CBService" Grid.Column="2" HorizontalAlignment="Left" Margin="51,183,0,0" VerticalAlignment="Top" Width="117" Height="22" />
        <ComboBox x:Name="CBFonction" Grid.Column="2" HorizontalAlignment="Left" Margin="63,214,0,0" VerticalAlignment="Top" Width="102" Height="22"/>
        <Button x:Name="BtPhoto" Grid.Column="2" Content="choisir" HorizontalAlignment="Left" Margin="0,341,0,0" VerticalAlignment="Top" Width="61" Height="20"/>
        <Image x:Name="imagePicture" Grid.Column="2" HorizontalAlignment="Left" Height="115" Margin="31,380,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="6" Height="211" Width="65"><Run Text="Nom :"/><LineBreak/><Run/><LineBreak/><Run Text="prenom : "/><LineBreak/><Run/><LineBreak/><Run Text="Service : "/><LineBreak/><Run/><LineBreak/><Run Text="Fonction :"/><LineBreak/><Run/><LineBreak/><Run Text="Téléphone :"/><LineBreak/><Run/><LineBreak/><Run Text="Photo :"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TBNom_Modif" Grid.Column="6" HorizontalAlignment="Left" Margin="44,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="TBTelephone_Modif" Grid.Column="6" HorizontalAlignment="Left" Margin="73,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" Height="18"/>
        <TextBox x:Name="TBPrenom_Modif" Grid.Column="6" HorizontalAlignment="Left" Margin="59,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Height="18"/>
        <ComboBox x:Name="CBService_Modif" Grid.Column="6" HorizontalAlignment="Left" Margin="53,234,0,0" VerticalAlignment="Top" Width="111" Height="22" />
        <ComboBox x:Name="CBFonction_Modif" Grid.Column="6" HorizontalAlignment="Left" Margin="65,265,0,0" VerticalAlignment="Top" Width="99" Height="22"/>
        <Button x:Name="BtPhoto_Modif" Grid.Column="6" Content="Choisir" HorizontalAlignment="Left" Margin="85,331,0,0" VerticalAlignment="Top" Width="66" Height="20"/>
        <Image x:Name="imagePicture_Modif" Grid.Column="6" HorizontalAlignment="Left" Height="105" Margin="26,55,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="BtModif" Grid.Column="6" Content="Modifier" HorizontalAlignment="Left" Margin="7,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,1.028" Height="32" Width="59"/>
        <Button x:Name="BtSupprimer" Grid.Column="6" Content="supprimer" HorizontalAlignment="Left" Margin="96,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.441" Height="32" Width="67"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="25" TextAlignment="Center" FontSize="16" TextDecorations="Underline"><Run Language="fr-fr" Text="Trombinoscope"/></TextBlock>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap" Text="Recherche . . ." VerticalAlignment="Top" Width="276" Height="20" />
        <ListBox x:Name="ListBoxTrom" Grid.Column="3" Margin="10,50,5,0" Grid.ColumnSpan="2" >
            <StackPanel x:Name="UnPersonel" Orientation="Horizontal">
                <Image x:Name="UnPersonelImg"></Image>
                <TextBlock x:Name="UnPersonelTB"></TextBlock>
            </StackPanel>
        </ListBox>
        <TextBlock Grid.Column="6" HorizontalAlignment="Center" Margin="0,13,0,0" TextWrapping="Wrap" Text="Modifier ou Supprimer" VerticalAlignment="Top" Width="169" Height="20" TextAlignment="Center" FontSize="16"/>

    </Grid>


</Window>
