SolutionBDDPersonels/AppliWPF-BDD-Personels/Window1.xaml

<Window x:Class="AppliWPF_BDD_Personels.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliWPF_BDD_Personels"
        mc:Ignorable="d"
        Title="Gérer Personnels" Height="508" Width="891">
    <Grid Margin="0,10,0,2" RenderTransformOrigin="0.5,0.5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="676"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="174"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.162"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Margin="3,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Height="198" Width="66"><Run Text="Nom :"/><LineBreak/><Run/><LineBreak/><Run Text="prenom : "/><LineBreak/><Run/><LineBreak/><Run Text="Service : "/><LineBreak/><Run/><LineBreak/><Run Text="Fonction :"/><LineBreak/><Run/><LineBreak/><Run Text="Téléphone :"/><LineBreak/><Run/><LineBreak/><Run Text="Photo :"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TBNom" Grid.Column="4" HorizontalAlignment="Left" Margin="46,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="17"/>
        <TextBox x:Name="TBTelephone" Grid.Column="4" HorizontalAlignment="Left" Margin="76,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Height="17"/>
        <TextBox x:Name="TBPrenom" Grid.Column="4" HorizontalAlignment="Left" Margin="60,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" Height="17"/>
        <ComboBox x:Name="CBService" Grid.Column="4" HorizontalAlignment="Left" Margin="55,96,0,0" VerticalAlignment="Top" Width="114" Height="21" IsEditable="True" />
        <ComboBox x:Name="CBFonction" Grid.Column="4" HorizontalAlignment="Left" Margin="67,129,0,0" VerticalAlignment="Top" Width="102" Height="21" IsEditable="True"/>
        <Button x:Name="BtPhoto" Grid.Column="4" Content="Choisir" HorizontalAlignment="Left" Margin="89,193,0,0" VerticalAlignment="Top" Width="68" Height="19" Click="BtPhoto_Click"/>
        <Image x:Name="imagePicture" Grid.Column="4" HorizontalAlignment="Left" Margin="13,233,0,0" Width="138" Height="129" VerticalAlignment="Top"/>
        <Button x:Name="BtModif" Grid.Column="4" Content="Modifier" HorizontalAlignment="Left" Margin="14,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,1.028" Height="28" Width="60"/>
        <Button x:Name="BtSupprimer" Grid.Column="4" Content="supprimer" HorizontalAlignment="Left" Margin="99,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.757" Height="29" Width="60" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="130,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="25" TextAlignment="Center" FontSize="16" TextDecorations="Underline"><Run Language="fr-fr" Text="Trombinoscope"/></TextBlock>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="130,3,0,0" TextWrapping="Wrap" Text="Recherche . . ." VerticalAlignment="Top" Width="276" Height="21" />
        <ListBox x:Name="ListBoxTrom" Grid.Column="2" Margin="0,50,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="674" Height="399" VerticalAlignment="Top" SelectionChanged="ListBoxTrom_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="BtAjouter" Grid.Column="4" Content="Ajouter" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" Height="28" Width="60" Click="BtAjouter_Click"/>

    </Grid>


</Window>
